---

- name: Ensure Postgres image is pulled
  docker_image:
    name: "{{ gitlab_postgres_docker_image }}"

- name: Ensure Postgres paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0700
    owner: "{{ gitlab_postgres_uid }}"
    group: "{{ gitlab_postgres_gid }}"
  with_items:
    - "{{ gitlab_postgres_base_path }}"
    - "{{ gitlab_postgres_data_path }}"

- name: Ensure Postgres environment variables file created
  template:
    src: "{{ role_path }}/templates/postgres/{{ item }}.j2"
    dest: "{{ gitlab_postgres_base_path }}/{{ item }}"
    mode: 0640
  with_items:
    - "env-postgres-psql"
    - "env-postgres-server"

- name: Ensure gitlab-postgres-cli script created
  template:
    src: "{{ role_path }}/templates/postgres/usr-local-bin/gitlab-postgres-cli.j2"
    dest: "/usr/local/bin/gitlab-postgres-cli"
    mode: 0750

- name: Ensure gitlab-postgres.service installed
  template:
    src: "{{ role_path }}/templates/postgres/gitlab-postgres.service.j2"
    dest: "/etc/systemd/system/gitlab-postgres.service"
    mode: 0644
  register: gitlab_postgres_systemd_service_result

- name: Ensure systemd reloaded after gitlab-postgres.service installation
  service:
    daemon_reload: yes
  when: gitlab_postgres_systemd_service_result.changed
