---

# The fully-qualified name of your Gitlab server (e.g. `gitlab.example.com`)
gitlab_server_fqn_gitlab: ''

gitlab_host_command_docker: "/usr/bin/env docker"
gitlab_host_command_sh: "/usr/bin/env sh"

# Specifies the path to use for the `HOME` environment variable for systemd unit files.
# Docker 20.10 complains with `WARNING: Error loading config file: .dockercfg: $HOME is not defined`
# if `$HOME` is not defined, so we define something to make it happy.
gitlab_systemd_unit_home_path: /root

gitlab_docker_network: gitlab

# Base directory that contains everything
gitlab_base_data_path: "/gitlab"

gitlab_gitlab_docker_image_template: "docker.io/sameersbn/gitlab:__VERSION__"
gitlab_gitlab_docker_image_tag: "15.4.2"
gitlab_gitlab_docker_image: "{{ gitlab_gitlab_docker_image_template|replace('__VERSION__', gitlab_gitlab_docker_image_tag) }}"

# Gitlab-related data
gitlab_gitlab_base_path: "{{ gitlab_base_data_path }}/gitlab"
gitlab_gitlab_data_dir_path: "{{ gitlab_gitlab_base_path }}/data"
gitlab_gitlab_log_dir_path: "{{ gitlab_gitlab_base_path }}/log"
gitlab_gitlab_data_ssh_dir_path: "{{ gitlab_gitlab_data_dir_path }}/ssh"
gitlab_gitlab_backups_dir_path: "{{ gitlab_gitlab_data_dir_path }}/backups"

gitlab_gitlab_uid: "1000"
gitlab_gitlab_gid: "1000"

gitlab_puma_workers: 5
gitlab_sidekiq_concurrency: 5

gitlab_gitlab_default_theme: 2

gitlab_gitlab_projects_wiki: true
gitlab_gitlab_projects_snippets: true
gitlab_gitlab_projects_builds: true
gitlab_gitlab_projects_issues: true

# By default, we send mail through our own mailer service.
#
# If you're using an external SMTP server, you might wish to:
# 1. Either configure the gitlab-mailer service to relay through your SMTP server. See the `gitlab_mailer_*` variables.
# 2. Or, make Gitlab send through another SMTP server by:
# - disabling the mailer service (`gitlab_mailer_enabled: false`)
# - enabling TLS below (`gitlab_gitlab_smtp_tls: true`)
# - using `gitlab_gitlab_smtp_authentication: login`, etc.
gitlab_gitlab_smtp_enabled: true
gitlab_gitlab_smtp_domain: "{{ gitlab_server_fqn_gitlab }}"
gitlab_gitlab_smtp_host: "gitlab-mailer"
gitlab_gitlab_smtp_port: 8025
gitlab_gitlab_smtp_tls: false
gitlab_gitlab_smtp_user: ""
gitlab_gitlab_smtp_pass: ""
gitlab_gitlab_smtp_authentication: ""

gitlab_gitlab_email: "gitlab@{{ gitlab_server_fqn_gitlab }}"
gitlab_gitlab_email_reply_to: "{{ gitlab_gitlab_email }}"

# Required secrets (can be generated with something like `pwgen -Bsv1 64`)
gitlab_gitlab_secrets_otp_key_base: ''
gitlab_gitlab_secrets_secret_key_base: ''
gitlab_gitlab_secrets_db_key_base: ''


# A list of SSH host keys to install for the Gitlab Shell SSH server.
#
# If left empty, Gitlab will generate the keys in the `gitlab_gitlab_data_ssh_dir_path` directory for you.
# To make them stick (when rebuilding the Gitlab server), you'd either need to make a backup and restore them there manually,
# or you'd need to define the keys here.
#
# Contains definition objects like this:
#
# gitlab_shell_ssh_host_keys:
#  - name: ssh_host_ecdsa_key
#    type: private
#    content: |
#      private key here
#  - name: ssh_host_ecdsa_key.pub
#    type: public
#    content: |
#      public key here
#
# Encrypting the content is preferrable (using `ansible-vault encrypt_string`).
gitlab_shell_ssh_host_keys: []


gitlab_ssl_base_path: "{{ gitlab_base_data_path }}/ssl"
gitlab_ssl_config_dir_path: "{{ gitlab_ssl_base_path }}/config"
gitlab_ssl_log_dir_path: "{{ gitlab_ssl_base_path }}/log"

gitlab_ssl_support_email: ""
gitlab_ssl_certbot_docker_image: "docker.io/certbot/certbot:v1.30.0"
gitlab_ssl_certbot_standalone_http_port: 2402
gitlab_ssl_use_staging: false

gitlab_redis_base_path: "{{ gitlab_base_data_path }}/redis"
gitlab_redis_data_path: "{{ gitlab_redis_base_path }}/data"
gitlab_redis_docker_image: "docker.io/redis:7.0.5-alpine"
gitlab_redis_uid: "100"
gitlab_redis_gid: "101"


gitlab_postgres_base_path: "{{ gitlab_base_data_path }}/postgres"
gitlab_postgres_data_path: "{{ gitlab_postgres_base_path }}/data"
gitlab_postgres_db_name: "gitlabhq_production"
gitlab_postgres_connection_username: "gitlab"
gitlab_postgres_connection_password: "gitlab"
gitlab_postgres_uid: "101"
gitlab_postgres_gid: "103"

# We use this instead of the official one, because we enable some custom extension.
# See the environment variables file for the server.
gitlab_postgres_docker_image: "docker.io/sameersbn/postgresql:12-20200524"


# We use an official nginx image, which we fix-up to run unprivileged.
# An alternative would be an `nginxinc/nginx-unprivileged` image, but
# those as more frequently out of date.
gitlab_nginx_proxy_docker_image: "docker.io/nginx:1.23.1-alpine"

# A list of extra arguments to pass to the container
gitlab_nginx_proxy_container_extra_arguments: []

gitlab_nginx_proxy_base_path: "{{ gitlab_base_data_path }}/nginx-proxy"
gitlab_nginx_proxy_data_path: "{{ gitlab_nginx_proxy_base_path }}/data"
gitlab_nginx_proxy_confd_path: "{{ gitlab_nginx_proxy_base_path }}/conf.d"

gitlab_nginx_proxy_ssl_protocols: "TLSv1.2 TLSv1.3"

gitlab_nginx_proxy_client_max_body_size_mb: 20

gitlab_backup_user: backup
gitlab_backup_cron_email_to: ""
gitlab_backup_program_install_dir: "/opt/gitlab-backup"
gitlab_backup_directory: "/home/{{ gitlab_backup_user }}/backups"
gitlab_backup_encryption_password: ""
gitlab_backup_user_authorized_keys: []
gitlab_backup_days_to_keep_locally: 7

gitlab_backup_aws_enabled: false
gitlab_backup_aws_bucket: bucket-name
gitlab_backup_aws_region: eu-central-1
gitlab_backup_aws_access_key_id: ~
gitlab_backup_aws_secret_key: ~

gitlab_backup_b2_enabled: false
gitlab_backup_b2_bucket: bucket-name
gitlab_backup_b2_base_path: "gitlab"
gitlab_backup_b2_key_id: ~
gitlab_backup_b2_key_secret: ~

# Controls whether to run our own SMTP server.
# If you'll be using an external one, feel free to disable this.
gitlab_mailer_enabled: true
gitlab_mailer_docker_image: "docker.io/devture/exim-relay:4.95-r0-4"
gitlab_mailer_base_path: "{{ gitlab_base_data_path }}/mailer"

# The user/group that the container runs with.
# These match the `exim` user/group within the container image.
gitlab_mailer_container_user_uid: 100
gitlab_mailer_container_user_gid: 101

# A list of extra arguments to pass to the container
gitlab_mailer_container_extra_arguments: []

gitlab_mailer_hostname: "{{ gitlab_server_fqn_gitlab }}"

gitlab_mailer_relay_use: false
gitlab_mailer_relay_host_name: "mail.example.com"
gitlab_mailer_relay_host_port: 587
gitlab_mailer_relay_auth: false
gitlab_mailer_relay_auth_username: ""
gitlab_mailer_relay_auth_password: ""

gitlab_services_list: |
  {{
    (['gitlab-postgres.service'])
    +
    (['gitlab-redis.service'])
    +
    (['gitlab-gitlab.service'])
    +
    (['gitlab-nginx-proxy.service'])
    +
    (['gitlab-mailer.service'] if gitlab_mailer_enabled else [])
    +
    (['gitlab-runner.service'] if gitlab_runner_enabled else [])
  }}

# Controls whether to install a Gitlab Runner service.
#
# As with everything else, the runner also runs in a container.
# Since this runner runs on the Gitlab host itself, it's ONLY suitable for trusted workloads.
#
# Installing the runner requires some more manual work.
# Basically, registering needs to be done with a `register` command. The runner insists on overwriting its own configuration file (config.toml).
# See: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1932
#
# Steps to install:
# 1. Use `gitlab_runner_enabled: true` in your `vars.yml`
# 2. Install (`--tags=setup-all,start`)
# 3. Find the Gitlab Runner registration token by pressing the **Register an instance runner** button from the admin panel: https://gitlab.DOMAIN/admin/runners
# 4. Run the following command on the Gitlab host:
#
# docker exec -t gitlab-runner /entrypoint register \
# --registration-token=REGISTRATION_TOKEN_HERE \
# --docker-image=docker.io/docker:20.10 \
# --name=runner.gitlab.DOMAIN \
# --url=https://gitlab.DOMAIN \
# --executor=docker \
# --non-interactive
#
# ^^ Replace `REGISTRATION_TOKEN` (value from step 3) and `DOMAIN`
#
# 5. Get the `token` value from the configuration (`grep token /gitlab/runner/config.toml`). This is a "runner token". Not to be confused with the registration token (step 3).
# 6. Put that runner token (from step 5) into `gitlab_runner_configuration_runners_token` in your `vars.yml` file
# 7. Re-run the install (`--tags=setup-all,start`)
# 8. Optionally restrict which projects can run builds on this runner from the admin panel: https://gitlab.DOMAIN/admin/runners
gitlab_runner_enabled: false

gitlab_runner_base_path: "{{ gitlab_base_data_path }}/runner"
gitlab_runner_config_path: "{{ gitlab_runner_base_path }}/config"

gitlab_runner_container_image: "docker.io/gitlab/gitlab-runner:{{ gitlab_runner_container_image_version }}"
gitlab_runner_container_image_version: v15.4.0

# The runner needs to talk to Gitlab (`https://gitlab.DOMAIN`) over the public IP address.
# `gitlab.DOMAIN` in the container would usually resolve to some internal docker network IP address, which is not really accessible.
# Port 443 is exposed via nginx anyway. Defining the Gitlab Runner URL as `http://gitlab-gitlab:80` does not work (a redirect is issued there).
# To make `gitlab.DOMAIN` resolve to the public IP address, we use `--add-host DOMAIN:IP` in our `docker run` call.
#
# With the definition below, we assume that `ansible_host` (coming from `inventory/hosts`) is a public IP address.
# If not, override `gitlab_runner_container_add_host_ip_address`
gitlab_runner_container_add_host_domain_name: "{{ gitlab_server_fqn_gitlab }}"
gitlab_runner_container_add_host_ip_address: "{{ ansible_host }}"

gitlab_runner_docker_socket_path: /var/run/docker.sock

# Controls how many jobs can be processed concurrently.
gitlab_runner_configuration_concurrent: 1

# The interval length, in seconds, between new jobs check. If set to 0 or lower, a default value (3 seconds) is used.
gitlab_runner_configuration_check_interval: 0

gitlab_runner_configuration_log_level: info

gitlab_runner_configuration_runners_name: runner.{{ gitlab_server_fqn_gitlab }}

gitlab_runner_configuration_runners_token: ''
